html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #6b6b6b;
  overflow-x: hidden;
}

a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.container-fluid {
  max-width: 1310px;
}


.parallax-window {
  min-height: 1100px;
  background: transparent;
}

.tm-brand-container {
  max-width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  display: inline-block;
  width: 89px;
  height: 88px;
  padding-bottom: 10px;
  margin-left: 2rem;
  transition: 1.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  border-radius: 50%;
  margin-right: 25px;
}

.logo img:hover {
  transform: rotate(360deg) scale(1.2);
  cursor: pointer;
}


.tm-brand-name {
  font-size: 2.3rem;
  color: #333333;
}

/* Nav */
.tm-brand-row {
  position: fixed;
  top: 0;
  left: 0;
  width: 110%;
  height: 21vh;
  color: #222;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(41, 41, 41, 0.1);
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transition: all 0.5s;
}

.tm-navbar {
  max-width: 840px;
  min-height: 120px;
  justify-content: ;
}

.tm-navbar .navbar-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 19px;
}

.nav-item {
  position: relative;
}

.nav-link {
  font-size: 1.2rem;
}

.nav-item .tm-nav-link-highlight {
  visibility: hidden;
}

.nav-item:hover .tm-nav-link-highlight,
.nav-item.active .tm-nav-link-highlight {
  visibility: visible;
}

.nav-item .nav-link {
  border-top: 1px solid transparent;
}

.nav-item.active .nav-link,
.nav-item:hover .nav-link {
  border-top-color: #666768;
}

.tm-nav-link-highlight {
  width: 16px;
  height: 16px;
  background-color: #666768;
  position: absolute;
  top: -8px;
  left: calc(50% - 8px);
}

.nav-item.active.green-highlight .nav-link,
.nav-item.green-highlight:hover .nav-link {
  border-top-color: #006868;
}

.nav-item.active.green-highlight .tm-nav-link-highlight {
  background-color: #006868;
}

/* Home */
#home {
  padding-top: 30px;
  padding-bottom: 68px;
}

.tm-home-left {
  max-width: 420px;
  width: 100%;
  margin-right: 150px;
}

.tm-home-right img {
  height: 710px;
}

.tm-home-container {
  padding-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-slogan {
  font-size: 1.4rem;
  color: black;
  margin-bottom: 30px;
}

.tm-home-hr {
  border-top-color: #333;
  margin-bottom: 30px;
}

.tm-home-title {
  font-size: 3.5rem;
  color: black;
  margin-bottom: 40px;
}

.tm-home-text {
  margin-bottom: 47px;
  color: black;
}

.btn {
  border-radius: 0;
  padding: 13px 40px;
  font-size: 1.3rem;
}

.btn-primary {
  background-color: white;
  border: 0;
  color: #3E3F40;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  background-color: #495057;
  outline: none;
  border: none;
}

/* Features section */
#features {
  padding-top: 68px;
  padding-bottom: 60px;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.tm-feature-box {
  max-width: 360px;
  min-height: 480px;
  border-radius: 10px;
  text-align: center;
  padding: 40px 50px;
  margin-left: auto;
  margin-right: auto;
}

.tm-feature-name {
  color: black;
  margin-bottom: 50px;
}

.tm-feature-icon-container {
  width: 110px;
  height: 110px;
  border: 1px solid #3E3F40;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

p {
  line-height: 1.7;
}

.tm-call-to-action-form {
  display: flex;
}

.tm-email-input {
  padding: 15px;
  margin: 0;
  width: 355px;
  margin-right: 20px;
}

.btn-secondary {
  background-color: #0299CC;
  border: none;
  padding: 10px 50px;
}

.btn-secondary:hover {
  background-color: #0fb7f0;
}

.btn-tertiary {
  background-color: #006868;
  color: white;
  padding: 10px 60px;
}

.btn-tertiary:hover {
  background-color: #099f9f;
  color: white;
}

.tm-copyright-text {
  font-size: 1rem;
  padding-top: 50px;
  padding-bottom: 45px;
}

.tm-copyright-link {
  color: white;
}

.tm-copyright-link:hover {
  color: #0fb7f0;
}

/* About Page */
#about {
  padding-bottom: 80px;
}

.tm-about-page-title {
  font-size: 2.5rem;
  margin-top: 72px;
  margin-bottom: 40px;
}

.tm-about-box {
  padding: 25px;
  max-width: 360px;
  margin-bottom: 30px;
}

.tm-about-title-hr {
  border-top-color: black;
  max-width: 450px;
  margin-bottom: ;
}

.tm-bg-black-transparent {
  background-color: rgba(15, 29, 32, 0.76);
  color: white;
}

.tm-about-header {
  padding-bottom: 80px;
}

.tm-about-number-container {
  width: 83px;
  height: 83px;
  font-size: 2.2rem;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.tm-about-name {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.tm-about-description {
  margin-bottom: 30px;
  line-height: 1.8;
}

.tm-app-header {
  max-width: 644px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

#features {
  padding-top: 80px;
  padding-bottom: 24px;
}

.tm-app-feature-header {
  font-size: 2.8rem;
}

.tm-app-feature-box {
  display: flex;
  align-items: center;
  padding: 50px 40px;
  margin-bottom: 40px;
}

.tm-app-feature-icon {
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm-btn-app-feature {
  margin-bottom: 35px;
}

.tm-app-feature-description-box {
  color: #2C3030;
}

.tm-app-feature-title {
  font-size: 2rem;
}

/* Services */
.tm-services-parallax-header {
  min-height: 700px;
  display: flex;
  align-items: center;
  margin-top: 42px;
  margin-bottom: 22px;
}

.tm-services-header {
  position: relative;
  z-index: 102;
  width: 100%;
  padding: 85px 15px 37px 15px;
}

.tm-services-page-title {
  font-size: 2.8rem;
  padding-bottom: 37px;
}

.tm-services-detail-box {
  padding: 80px 70px;
  margin-top: -10rem;
  margin-bottom: 41px;
}

#services .tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tm-tabs-container {
  display: flex;
  padding-top: 40px;
  padding-bottom: 135px;
}

.tm-tab-links {
  margin-right: 40px;
  width: 380px;
}

.tm-tab-contents {
  width: calc(100% - 420px);

}

#services .tabs li {
  margin-bottom: 36px;
}

#services .tabs li:last-child {
  margin-bottom: 0;
}

#services .tabs a {
  display: flex;
  align-items: center;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: rgba(15, 29, 32, 0.77);
  border: 1px solid rgba(15, 29, 32, 0.77);
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 30px;
  transition: all 0.3s;
}

#services .tabs .icon-wrap {
  width: 75px;
  height: 75px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

#services .tabs .active,
#services .tabs a:hover {
  border-color: white;
  color: #fff !important;
}

#first-tab-group>div {
  background-color: rgba(15, 29, 32, 0.77);
  color: white;
  padding: 45px 60px;
  min-height: 423px;
}

.tm-service-tab-title,
.tm-service-tab-p {
  margin-bottom: 40px;
}

/* Testimonials */
.tm-testimonials-section {
  padding-bottom: 90px;
  margin-top: -5rem;
  margin-left: -35px;
  margin-right: -35px;
}

.tm-testimonials-header {
  padding: 55px 15px 50px;
}

.tm-testimonials-page-title {
  padding-bottom: 0;
  margin-bottom: 20px;
}

.tm-testimonials-parallax-header {
  min-height: 400px;
  margin-bottom: 45px;
}

.tm-person-img-container {
  margin-bottom: 63px;
}

.tm-testimonial-box {
  padding: 60px 30px 85px;
  margin-left: 20px;
  margin-right: 20px;
}

.tm-contact-form {
  height: 100%;
  padding: 67px 115px 67px 70px;
  margin-right: 5px;
}

.tm-contact-text {
  padding: 58px 95px 100px 80px;
  margin-left: 5px;
}

.tm-contact-col-left {
  margin-bottom: 0;
  padding-top: 2rem;
}

.tm-contact-col-right {
  padding-top: 2rem;
}

.form-group {
  margin-bottom: 50px;
}

.form-control {
  background-color: transparent;
  color: white;
  padding: 25px 20px;
}

.form-control:focus {
  background-color: transparent;
  color: white;
}

.form-control::placeholder {
  color: white;
  opacity: 1;
}

.tm-contact-row {
  padding-top: 45px;
  padding-bottom: 40px;
}


/* Footer Section */
footer {
  width: 100%;
  background: #fff;
  color: #6a737c;
  height: 100%;
  position: relative;
  z-index: 1;

}

.footer {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}

.footer .left i {
  font-size: 30px;
  margin-right: 1rem;

}

.footer .left i:hover {
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.footer .right {
  font-size: 17px;

}

.footer .subscribe {
  color: #222;
  padding: 1rem 2.5rem;
  background: #fff;
  border: 1px solid #bb47d4;
  border-radius: 50px;
  white-space: nowrap;
}

.footer .subscribe i {
  font-size: 20px;
  color: #333;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;

}

.footer .subscribe i:nth-of-type(2) {
  cursor: pointer;
}

.footer .subscribe i:nth-of-type(2):hover {
  transform: scale(1.2);
}


.footer .subscribe input {
  border: none;
  font-size: 18px;
  padding: 5px 10px;
  outline: none;
}

.footer .subscribe input::placeholder {
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .center h2 {
  font-size: 1.6rem;
  font-weight: 800;
  margin: 15px 0;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer p span {
  font-size: 16px;
  font-weight: 800;
  background-image: linear-gradient(to right, #bb47d4 0%, #2371ae 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Media Queries */

@media (max-width: 1145px) {
  .tm-email-input {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}

@media (max-width: 991px) {
  .tm-nav {
    position: relative;
  }

  #navbarNav {
    position: absolute;
    top: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1001;
  }

  .tm-navbar {
    background-color: transparent;
    justify-content: flex-end;
  }

  .navbar-toggler {
    background-color: rgba(255, 255, 255, 0.8);
  }

  .tm-home-left {
    margin-right: 50px;
  }

  .tm-feature-box {
    margin-bottom: 20px;
    max-width: 600px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 14px 19px;
  }

  .tm-about-box,
  .tm-app-feature-box {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
  }

  .tm-tabs-container {
    flex-direction: column;
  }

  .tm-tab-links {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .tm-tab-links,
  .tm-tab-contents {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    width: 100%;
  }

  .tm-contact-col-left {
    margin-bottom: 40px;
  }


  .tm-contact-form {
    margin-right: 0;
  }

  .tm-contact-text {
    margin-left: 0;
  }

}

@media (max-width: 767px) {
  .tm-home-container {
    flex-direction: column;
  }

  .tm-home-left {
    margin-bottom: 50px;
    margin-right: 0;
  }
}

@media (max-width: 479px) {
  .tm-app-feature-box {
    flex-direction: column;
  }

  .tm-app-feature-icon {
    margin-right: 0;
    margin-bottom: 30px;
  }